==1148956== Memcheck, a memory error detector
==1148956== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1148956== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1148956== Command: ./tema2_blas tema2/input_valgrind
==1148956== Parent PID: 1146144
==1148956== 
==1148956== 
==1148956== HEAP SUMMARY:
==1148956==     in use at exit: 0 bytes in 0 blocks
==1148956==   total heap usage: 78 allocs, 78 frees, 9,298,244 bytes allocated
==1148956== 
==1148956== All heap blocks were freed -- no leaks are possible
==1148956== 
==1148956== For lists of detected and suppressed errors, rerun with: -s
==1148956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
