==1148952== Memcheck, a memory error detector
==1148952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1148952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1148952== Command: ./tema2_neopt tema2/input_valgrind
==1148952== Parent PID: 1146144
==1148952== 
==1148952== 
==1148952== HEAP SUMMARY:
==1148952==     in use at exit: 0 bytes in 0 blocks
==1148952==   total heap usage: 8 allocs, 8 frees, 5,129,812 bytes allocated
==1148952== 
==1148952== All heap blocks were freed -- no leaks are possible
==1148952== 
==1148952== For lists of detected and suppressed errors, rerun with: -s
==1148952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
