==1148943== Memcheck, a memory error detector
==1148943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1148943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1148943== Command: ./tema2_opt_m tema2/input_valgrind
==1148943== Parent PID: 1146144
==1148943== 
==1148943== 
==1148943== HEAP SUMMARY:
==1148943==     in use at exit: 0 bytes in 0 blocks
==1148943==   total heap usage: 8 allocs, 8 frees, 5,129,812 bytes allocated
==1148943== 
==1148943== All heap blocks were freed -- no leaks are possible
==1148943== 
==1148943== For lists of detected and suppressed errors, rerun with: -s
==1148943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
